{
  "name": "react-enzyme-utils",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Craig Miller <craigmiller160@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
