{
  "name": "react-enzyme-utils",
  "version": "1.0.0",
  "author": "Craig Miller <craigmiller160@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "eslint": "eslint -c eslint.config.js ./src/**/*"
  },
  "files": [
    "./lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-router": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "react": "^16.13.0",
    "react-router": "^5.1.2",
    "typescript": "^3.8.3"
  }
}
